{
  "name": "sockets_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
